<html>
	<head>
		<style type="text/css">
			#audio{position:relative;}
			#audio li{margin:0;padding:0;list-style:none;position:absolute;top:0;}
			#audio li,#audio a{height:60px;display:block;}
			#play{left:0px;width:47px;}
			#play{background-image:url("image.jpg"); border:black; border-width: 1px; width:300px; height:300px!important; background-repeat:no-repeat; background-size:300px 300px}
			#pause{right:0px;width:47px;}
			#pause{background-image:url("image.jpg"); border:black; border-width: 1px; width:300px; height:300px!important; background-repeat:no-repeat; background-size:300px 300px}
			#stop{left:500px;width:47px;}
			#stop{background-image:url("image.jpg"); border:black; border-width: 1px; width:300px; height:300px!important; background-repeat:no-repeat; background-size:300px 300px}
		</style>
		<SCRIPT LANGUAGE="Javascript"></SCRIPT>
		<script>
			var Point = function(x,y,canvas)
			{
				this.canvas=canvas;
				this.canvas2dContext=this.canvas.getContext("2d");
				this.x=x;
				this.y=y;

				this.ache = function()
				{

					this.canvas2dContext.beginPath();
					this.canvas2dContext.arc(this.x,this.y,5,0,2*Math.PI,false);
					this.canvas2dContext.fillStyle = "black";
					this.canvas2dContext.stroke();
				}
			} 
			var i=1; 
			var j=1; 
			var aCanvas;
			function init()
			{
				aCanvas=document.getElementById('myCanvas');
			}

			function updateCanvas()
			{
				if(j<10)
				{
					if(i>9){
						i=1;
						j++;
					}
					point1=new Point(20*i,20*j,aCanvas);
					point1.ache();
					i++;
				}
			}
		</script>
	</head>
	<body onload='init()'>
		<canvas id="myCanvas" width="200" height="200"></canvas>
		<ul id="audio">
			<li id="play" onclick="updateCanvas()"/>
			<li id="pause" onclick="updateCanvas()"/>
			<li id="stop" onclick="updateCanvas()"/>
		</ul>
	</body>
</html>

